<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/0a24a56d2f5f7b65af1ffa1d3da1e15c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/0a24a56d2f5f7b65af1ffa1d3da1e15c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/0a24a56d2f5f7b65af1ffa1d3da1e15c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>